# java-jenkins-techdemo

./: .gitignore  README.md
doc/: URL shortener architecture.md
src/: Dockerfile  Jenkinsfile  README..md  keypass-generate-and-replace.ps1  keypass-generator.ps1  server.xml
src/deploy/: sampleapp-deploy.yaml  sampleapp-pvc.yaml  sampleapp-svc.yaml
src/mavenitis/: Dockerfile  docker-build.sh  pom.xml  server.xml
src/mavenitis/src/main/java/com/mavenitis/app/: App.java
src/mavenitis/src/test/java/com/mavenitis/app/: AppTest.java
