snakeyaml-api:1.29.1
scm-api:2.6.5
jsch:0.1.55.2
ssh-credentials:1.19
structs:1.23
configuration-as-code:1.52
workflow-scm-step:2.13
script-security:1.78
credentials-binding:1.27
github-api:1.123
plain-credentials:1.7
trilead-api:1.0.13
display-url-api:2.3.5
git:4.8.2
jdk-tool:1.5
git-client:3.9.0
credentials:2.5
github:1.34.0
workflow-step-api:2.24
token-macro:266.v44a80cf277fd
caffeine-api:2.9.2-29.v717aac953ff3
command-launcher:1.6
jaxb:2.3.0.1
sshd:3.1.0
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.12.4
mailer:1.34
okhttp-api:3.14.9
workflow-api:2.46
pipeline-milestone-step:1.3.2
bouncycastle-api:2.23
ace-editor:1.1
workflow-support:3.8
workflow-cps:2.93
pipeline-input-step:2.12
pipeline-stage-step:2.5
workflow-job:2.41
pipeline-graph-analysis:1.11
pipeline-rest-api:2.19
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.19
pipeline-build-step:2.15
pipeline-model-api:1.9.1
pipeline-model-extensions:1.9.1
cloudbees-folder:6.16
git-server:1.10
workflow-cps-global-lib:2.21
branch-api:2.6.5
workflow-multibranch:2.26
durable-task:1.39
workflow-durable-task-step:2.39
pipeline-stage-tags-metadata:1.9.1
workflow-basic-steps:2.24
pipeline-model-definition:1.9.1
plugin-util-api:2.4.0
font-awesome-api:5.15.4-1
popper-api:1.16.1-2
jquery3-api:3.6.0-2
bootstrap4-api:4.6.0-3
popper2-api:2.9.3-1
bootstrap5-api:5.1.0-3
echarts-api:5.1.2-11
checks-api:1.7.2
junit:1.52
matrix-project:1.19
lockable-resources:2.11
workflow-aggregator:2.6