git-server:1.10
pipeline-milestone-step:1.3.2
snakeyaml-api:1.29.1
scm-api:2.6.5
jsch:0.1.55.2
ssh-credentials:1.19
cloudbees-folder:6.16
ace-editor:1.1
bouncycastle-api:2.23
workflow-basic-steps:2.24
structs:1.23
durable-task:1.39
workflow-durable-task-step:2.39
workflow-multibranch:2.26
popper-api:1.16.1-2
pipeline-graph-analysis:1.11
workflow-job:2.41
configuration-as-code:1.52
workflow-aggregator:2.6
workflow-cps:2.93
workflow-scm-step:2.13
pipeline-input-step:2.12
script-security:1.78
workflow-api:2.46
workflow-cps-global-lib:2.21
handlebars:3.0.8
bootstrap4-api:4.6.0-3
credentials-binding:1.27
checks-api:1.7.2
junit:1.52
github-api:1.123
plain-credentials:1.7
momentjs:1.1.1
trilead-api:1.0.13
display-url-api:2.3.5
git:4.8.2
powershell:1.5
jdk-tool:1.5
pipeline-stage-tags-metadata:1.9.1
git-client:3.9.0
credentials:2.5
github:1.34.0
workflow-step-api:2.24
pipeline-model-definition:1.9.1
branch-api:2.6.5
token-macro:266.v44a80cf277fd
lockable-resources:2.11
pipeline-model-api:1.9.1
echarts-api:5.1.2-11
caffeine-api:2.9.2-29.v717aac953ff3
command-launcher:1.6
workflow-support:3.8
jaxb:2.3.0.1
jquery3-api:3.6.0-2
font-awesome-api:5.15.4-1
sshd:3.1.0
bootstrap5-api:5.1.0-3
plugin-util-api:2.4.0
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.12.4
mailer:1.34
matrix-project:1.19
popper2-api:2.9.3-1
pipeline-build-step:2.15
pipeline-rest-api:2.19
pipeline-stage-view:2.19
pipeline-stage-step:2.5
okhttp-api:3.14.9
pipeline-model-extensions:1.9.1
h2-api:1.4.199
config-file-provider:3.8.1
pipeline-maven:3.10.0
kubernetes-client-api:5.4.1
authentication-tokens:1.4
kubernetes-credentials:0.9.0
variant:1.4
metrics:4.0.2.8
kubernetes:1.30.1